[gd_scene format=3 uid="uid://b3f6sfseavsd"]

[ext_resource type="PackedScene" path="res://scenes/space_background.tscn" id="2_jougr"]
[ext_resource type="PackedScene" uid="uid://b3waqpbtevgiv" path="res://scenes/wood_background.tscn" id="2_y0upk"]

[node name="Background" type="CanvasLayer" unique_id=57340477]
layer = -1

[node name="SpaceBackground" parent="." unique_id=832954795 instance=ExtResource("2_jougr")]
visible = false

[node name="TextureRect2" parent="." unique_id=1753326280 instance=ExtResource("2_y0upk")]
