[gd_scene format=3 uid="uid://63h5q5opvwx1"]

[ext_resource type="Script" uid="uid://bchtaf6icupxi" path="res://scenes/box_view.gd" id="1_uvqtg"]

[node name="BoxView" type="Panel" unique_id=559226291]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvqtg")

[node name="Exit" type="Button" parent="." unique_id=1716128834]
layout_mode = 0
offset_left = 560.0
offset_top = 592.0
offset_right = 597.0
offset_bottom = 623.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[node name="Dominoes" type="Node2D" parent="." unique_id=870245310]
z_index = 2
position = Vector2(40, 44)
scale = Vector2(2, 2)

[connection signal="pressed" from="Exit" to="." method="close"]
[connection signal="visibility_changed" from="Dominoes" to="." method="_on_dominoes_visibility_changed"]
