[gd_scene format=3 uid="uid://chyl5hppjjnln"]

[ext_resource type="Texture2D" uid="uid://bjl5btaxohjfg" path="res://Assets/NewFaces.png" id="1_lxkqd"]
[ext_resource type="Script" uid="uid://hxcl8feljwgw" path="res://scripts/face.gd" id="2_lxkqd"]

[node name="Face" type="Sprite2D" unique_id=768536152]
texture_filter = 1
texture = ExtResource("1_lxkqd")
hframes = 11
script = ExtResource("2_lxkqd")
