[gd_scene format=3 uid="uid://cwaj4tuswaogk"]

[ext_resource type="Script" uid="uid://bqf1nawy3jqfn" path="res://scenes/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://3anfxuqxbtox" path="res://Assets/D-BG.png" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://dmuhxvlv1uuot" path="res://Assets/Dominotion_Logo-export.png" id="3_2wh52"]

[sub_resource type="GDScript" id="GDScript_0ykhv"]
script/source = "extends Button

func _on_pressed() -> void:
	SceneManager.switch_to_scene(preload(\"res://scenes/options_menu.tscn\").instantiate(), true)
"

[node name="MainMenu" type="Node2D" unique_id=665077526]
script = ExtResource("1_0ykhv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597215621]
position = Vector2(576, 325)
texture = ExtResource("1_yqorp")

[node name="DominotionLogoExport" type="Sprite2D" parent="." unique_id=1404998766]
position = Vector2(382, 159)
scale = Vector2(0.29394528, 0.24892576)
texture = ExtResource("3_2wh52")

[node name="Start" type="ColorRect" parent="." unique_id=1176296925]
offset_left = 305.0
offset_top = 250.0
offset_right = 840.0
offset_bottom = 346.0
color = Color(0.62352943, 0.9490196, 1, 1)

[node name="Start Button" type="Button" parent="Start" unique_id=1155274584]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Start"
flat = true

[node name="Option Color" type="ColorRect" parent="." unique_id=390953408]
offset_left = 305.0
offset_top = 366.0
offset_right = 840.0
offset_bottom = 462.0
color = Color(0.62352943, 0.9490196, 1, 1)

[node name="Option Button" type="Button" parent="Option Color" unique_id=800534982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Options"
flat = true
script = SubResource("GDScript_0ykhv")

[node name="Exit Color" type="ColorRect" parent="." unique_id=1415917359]
offset_left = 303.0
offset_top = 489.0
offset_right = 839.0
offset_bottom = 585.0
color = Color(0.62352943, 0.9490196, 1, 1)

[node name="Exit Button" type="Button" parent="Exit Color" unique_id=481373486]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.2303147, 0.23031497, 0.23031548, 1)
theme_override_font_sizes/font_size = 48
text = "Exit"
flat = true

[connection signal="pressed" from="Start/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Option Color/Option Button" to="Option Color/Option Button" method="_on_pressed"]
[connection signal="pressed" from="Exit Color/Exit Button" to="." method="_on_exit_button_pressed"]
