[gd_scene format=3 uid="uid://cwaj4tuswaogk"]

[ext_resource type="Script" uid="uid://bqf1nawy3jqfn" path="res://scenes/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://3anfxuqxbtox" path="res://Assets/D-BG.png" id="1_yqorp"]

[node name="MainMenu" type="Node2D" unique_id=665077526]
script = ExtResource("1_0ykhv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597215621]
position = Vector2(576, 325)
texture = ExtResource("1_yqorp")

[node name="D-Logo" type="Label" parent="." unique_id=2056167630]
offset_left = 57.000004
offset_top = 180.00002
offset_right = 154.0
offset_bottom = 227.66669
rotation = -0.52883476
scale = Vector2(2.895, 2.895)
theme_override_colors/font_color = Color(0.62352943, 0.9490196, 1, 1)
text = "Dominotion 
"

[node name="Version" type="Label" parent="." unique_id=1717661187]
offset_left = 93.99999
offset_top = 229.0
offset_right = 191.0
offset_bottom = 276.66666
rotation = -0.52883476
scale = Vector2(2.895, 2.895)
theme_override_colors/font_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "{Prototype}"

[node name="Start" type="ColorRect" parent="." unique_id=1176296925]
offset_left = 305.0
offset_top = 250.0
offset_right = 840.0
offset_bottom = 346.0
color = Color(0.62352943, 0.9490196, 1, 1)

[node name="Start Button" type="Button" parent="Start" unique_id=1155274584]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Start"
flat = true

[node name="Option Color" type="ColorRect" parent="." unique_id=390953408]
offset_left = 305.0
offset_top = 366.0
offset_right = 840.0
offset_bottom = 462.0
color = Color(0.62352943, 0.9490196, 1, 0.4392157)

[node name="Option Button" type="Button" parent="Option Color" unique_id=800534982]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_focus_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_pressed_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_hover_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_font_sizes/font_size = 48
text = "Options"
flat = true

[node name="Exit Color" type="ColorRect" parent="." unique_id=1415917359]
offset_left = 303.0
offset_top = 489.0
offset_right = 839.0
offset_bottom = 585.0
color = Color(0.62352943, 0.9490196, 1, 0.4392157)

[node name="Exit Button" type="Button" parent="Exit Color" unique_id=481373486]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_focus_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_pressed_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_hover_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.36862746, 0.36862746, 1)
theme_override_font_sizes/font_size = 48
text = "Exit"
flat = true

[connection signal="pressed" from="Start/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Option Color/Option Button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Exit Color/Exit Button" to="." method="_on_exit_button_pressed"]
