[gd_scene format=3 uid="uid://gcocqiwiqvao"]

[ext_resource type="Script" uid="uid://cilk7dpc5trwm" path="res://scenes/options.gd" id="1_j6yq7"]

[node name="Options" type="Node2D" unique_id=675573930]
script = ExtResource("1_j6yq7")

[node name="Button" type="Button" parent="." unique_id=176411758]
offset_left = 449.0
offset_top = 552.0
offset_right = 612.0
offset_bottom = 628.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
