[gd_scene format=3 uid="uid://dxppmshef8rsa"]

[ext_resource type="Texture2D" uid="uid://rxujx032ufhu" path="res://Assets/Score Board.png" id="1_wcrpl"]
[ext_resource type="Script" uid="uid://hliwtyv0rpe5" path="res://scripts/digit_display.gd" id="2_qnge1"]

[node name="ScoreBoard" type="TextureRect" unique_id=1123826323]
texture_filter = 1
texture = ExtResource("1_wcrpl")
script = ExtResource("2_qnge1")
digit_count = 5
start_offset = Vector2(72.5, 15)
digit_spacing = 24
