[gd_scene format=3 uid="uid://bvvffh4xnkq4w"]

[ext_resource type="Texture2D" uid="uid://cd23figesg41m" path="res://Assets/ScreenBorder.png" id="1_screen"]
[ext_resource type="PackedScene" uid="uid://dxppmshef8rsa" path="res://scenes/score_board.tscn" id="2_w058a"]
[ext_resource type="Texture2D" uid="uid://xrljci5hdnyn" path="res://Assets/Score Button.png" id="3_score_button"]
[ext_resource type="Texture2D" uid="uid://dueioi2jp7uwl" path="res://Assets/Shop Button.png" id="3_shop_button"]
[ext_resource type="Script" uid="uid://c6uohf2ltohcy" path="res://scripts/domino_box.gd" id="4_domino_box_script"]
[ext_resource type="Texture2D" uid="uid://qy0o673olujb" path="res://Assets/Discard_Closed.tres" id="5_discard"]
[ext_resource type="Script" uid="uid://bbbt7axfch5ec" path="res://scenes/ui_layer.gd" id="6_ui_layer"]
[ext_resource type="Texture2D" uid="uid://bqeeck3cl8c6m" path="res://Assets/domino_box_open.png" id="6_xt7ap"]
[ext_resource type="PackedScene" uid="uid://bjvplkkale0h2" path="res://scenes/Shop.tscn" id="7_shop"]
[ext_resource type="Texture2D" uid="uid://ctn1cdd1rnbor" path="res://Assets/Money Board.png" id="9_money_board"]
[ext_resource type="PackedScene" uid="uid://btpgy2fcr04ah" path="res://scenes/level_complete_menu.tscn" id="11_tii0l"]
[ext_resource type="PackedScene" uid="uid://63h5q5opvwx1" path="res://scenes/box_view.tscn" id="12_xt7ap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkduv"]
atlas = ExtResource("3_score_button")
region = Rect2(1, 2, 94, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w058a"]
load_path = "res://.godot/imported/Score Button.png-0bf50ece4620392590ef5ab571fa7d74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w058a"]
atlas = SubResource("CompressedTexture2D_w058a")
region = Rect2(1, 66, 94, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tii0l"]
load_path = "res://.godot/imported/Score Button.png-0bf50ece4620392590ef5ab571fa7d74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7ap"]
atlas = SubResource("CompressedTexture2D_tii0l")
region = Rect2(1, 34, 94, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_shop_normal"]
atlas = ExtResource("3_shop_button")
region = Rect2(1, 2, 94, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_shop_pressed"]
atlas = ExtResource("3_shop_button")
region = Rect2(1, 66, 94, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_shop_hover"]
atlas = ExtResource("3_shop_button")
region = Rect2(1, 34, 94, 28)

[node name="UILayer" type="CanvasLayer" unique_id=1594262151]
script = ExtResource("6_ui_layer")

[node name="Container" type="Control" parent="." unique_id=1824098264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Container" unique_id=1810062443]
layout_mode = 1
anchors_preset = 0
scale = Vector2(2, 2)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Control" unique_id=714247004]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 170.0
theme_override_constants/separation = 6

[node name="ScoreBoard" parent="Container/Control/VBoxContainer" unique_id=1123826323 instance=ExtResource("2_w058a")]
layout_mode = 2
start_offset = Vector2(72.5, 16)

[node name="MoneyBoard" parent="Container/Control/VBoxContainer" unique_id=273598992 instance=ExtResource("2_w058a")]
layout_mode = 2
texture = ExtResource("9_money_board")
digit_count = 4
start_offset = Vector2(81.25, 16)
digit_spacing = 28

[node name="ScoreButton" type="TextureButton" parent="Container/Control/VBoxContainer" unique_id=1643414920]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rkduv")
texture_pressed = SubResource("AtlasTexture_w058a")
texture_hover = SubResource("AtlasTexture_xt7ap")

[node name="ShopButton" type="TextureButton" parent="Container/Control/VBoxContainer" unique_id=39814331]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_shop_normal")
texture_pressed = SubResource("AtlasTexture_shop_pressed")
texture_hover = SubResource("AtlasTexture_shop_hover")

[node name="BoxParent" type="Control" parent="Container" unique_id=680631881]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="BoxRect" type="TextureRect" parent="Container/BoxParent" unique_id=351106819]
texture_filter = 1
layout_mode = 0
offset_left = 25.0
offset_top = -60.500008
offset_right = 139.5
offset_bottom = -29.44916
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_xt7ap")
script = ExtResource("4_domino_box_script")

[node name="Label" type="Label" parent="Container/BoxParent/BoxRect" unique_id=1282009913]
layout_mode = 1
offset_left = 35.333336
offset_top = 11.0
offset_right = 75.333336
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/0"
horizontal_alignment = 1

[node name="Box_View_Button" type="Button" parent="Container/BoxParent/BoxRect" unique_id=1954314334]
layout_mode = 0
offset_right = 96.5
offset_bottom = 52.0
flat = true

[node name="Discard" type="TextureRect" parent="Container/BoxParent" unique_id=472554209]
texture_filter = 1
layout_mode = 0
offset_left = 210.5
offset_top = -59.5
offset_right = 258.5
offset_bottom = -11.5
texture = ExtResource("5_discard")

[node name="Shop" parent="." unique_id=1278638 instance=ExtResource("7_shop")]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1616721177]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_screen")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="LevelCompleteMenu" parent="." unique_id=804255784 instance=ExtResource("11_tii0l")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -144.0
offset_right = 180.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxView" parent="." unique_id=559226291 instance=ExtResource("12_xt7ap")]
visible = false

[connection signal="pressed" from="Container/BoxParent/BoxRect/Box_View_Button" to="BoxView" method="open"]

[editable path="Container/Control/VBoxContainer/ScoreBoard"]
[editable path="LevelCompleteMenu"]
