[gd_scene format=3 uid="uid://bvvffh4xnkq4w"]

[ext_resource type="Texture2D" uid="uid://cd23figesg41m" path="res://Assets/ScreenBorder.png" id="1_screen"]
[ext_resource type="Texture2D" uid="uid://ccepl2guwbsem" path="res://Assets/DominoBox.png" id="2_box"]
[ext_resource type="Texture2D" uid="uid://xrljci5hdnyn" path="res://Assets/Score Button.png" id="3_score_button"]
[ext_resource type="Script" uid="uid://c6uohf2ltohcy" path="res://scripts/domino_box.gd" id="4_domino_box_script"]
[ext_resource type="Texture2D" uid="uid://baxfgaeh3dikk" path="res://Assets/Discard.png" id="5_discard"]
[ext_resource type="Script" uid="uid://bbbt7axfch5ec" path="res://scenes/ui_layer.gd" id="6_ui_layer"]
[ext_resource type="Script" path="res://scripts/digit_display.gd" id="7_digit_display"]
[ext_resource type="Texture2D" path="res://Assets/Score Board.png" id="8_score_board"]
[ext_resource type="Texture2D" path="res://Assets/Money Board.png" id="9_money_board"]
[ext_resource type="Texture2D" path="res://Assets/ScoreboardNumbers.png" id="10_digits"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkduv"]
atlas = ExtResource("3_score_button")
region = Rect2(1, 2, 94, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_00lqf"]
load_path = "res://.godot/imported/Score Button.png-0bf50ece4620392590ef5ab571fa7d74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w058a"]
atlas = SubResource("CompressedTexture2D_00lqf")
region = Rect2(1, 66, 94, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tii0l"]
load_path = "res://.godot/imported/Score Button.png-0bf50ece4620392590ef5ab571fa7d74.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xt7ap"]
atlas = SubResource("CompressedTexture2D_tii0l")
region = Rect2(1, 34, 94, 28)

[node name="UILayer" type="CanvasLayer" unique_id=1594262151]
script = ExtResource("6_ui_layer")

[node name="Container" type="Control" parent="." unique_id=1824098264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Container" unique_id=1810062443]
layout_mode = 1
anchors_preset = 0
scale = Vector2(2, 2)
mouse_filter = 2

[node name="ScoreButton" type="TextureButton" parent="Container/Control" unique_id=1643414920]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 59.5
offset_right = 103.0
offset_bottom = 91.5
texture_normal = SubResource("AtlasTexture_rkduv")
texture_pressed = SubResource("AtlasTexture_w058a")
texture_hover = SubResource("AtlasTexture_xt7ap")

[node name="BoxParent" type="Control" parent="Container" unique_id=680631881]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="BoxRect" type="TextureRect" parent="Container/BoxParent" unique_id=351106819]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = -62.0
offset_right = 107.0
offset_bottom = -10.0
texture = ExtResource("2_box")
script = ExtResource("4_domino_box_script")

[node name="Label" type="Label" parent="Container/BoxParent/BoxRect" unique_id=1282009913]
layout_mode = 1
offset_left = 11.0
offset_top = 23.5
offset_right = 51.0
offset_bottom = 46.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/0"
horizontal_alignment = 1

[node name="Discard" type="TextureRect" parent="Container/BoxParent" unique_id=472554209]
layout_mode = 0
offset_left = 125.0
offset_top = -55.0
offset_right = 165.0
offset_bottom = -15.0
texture = ExtResource("5_discard")

[node name="ScoreBoard" type="Node2D" parent="." unique_id=1000000001]
z_index = 1
position = Vector2(8, 8)

[node name="BoardArt" type="Sprite2D" parent="ScoreBoard" unique_id=1000000002]
texture_filter = 1
centered = false
texture = ExtResource("8_score_board")

[node name="Digits" type="Node2D" parent="ScoreBoard" unique_id=1000000003]
script = ExtResource("7_digit_display")
digits_texture = ExtResource("10_digits")
digit_width = 16
digit_height = 15
digit_count = 4
start_offset = Vector2(82, 16)
digit_spacing = 22

[node name="MoneyBoard" type="Node2D" parent="." unique_id=1000000004]
z_index = 1
position = Vector2(8, 60)

[node name="BoardArt" type="Sprite2D" parent="MoneyBoard" unique_id=1000000005]
texture_filter = 1
centered = false
texture = ExtResource("9_money_board")

[node name="Digits" type="Node2D" parent="MoneyBoard" unique_id=1000000006]
script = ExtResource("7_digit_display")
digits_texture = ExtResource("10_digits")
digit_width = 16
digit_height = 15
digit_count = 4
start_offset = Vector2(82, 16)
digit_spacing = 22

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1616721177]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
scale = Vector2(2, 2)
texture = ExtResource("1_screen")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
