[gd_scene format=3 uid="uid://ccdnoyqfw1co"]

[ext_resource type="PackedScene" uid="uid://h2jphpgv5w72" path="res://starter.tscn" id="2_3253y"]
[ext_resource type="Script" uid="uid://d0on54ykiwa32" path="res://board.gd" id="2_nxogm"]

[node name="Game" type="Node2D" unique_id=1882076389]

[node name="Board" type="Node2D" parent="." unique_id=683059575]
script = ExtResource("2_nxogm")

[node name="Starter" parent="Board" unique_id=1578433667 instance=ExtResource("2_3253y")]
position = Vector2(241, 80)
