[gd_scene format=3 uid="uid://h2jphpgv5w72"]

[ext_resource type="PackedScene" uid="uid://vsckn3xhp8gj" path="res://domino.tscn" id="1_no1a8"]
[ext_resource type="Script" uid="uid://cvr3dm5p2yicy" path="res://starter.gd" id="2_urjrp"]
[ext_resource type="Texture2D" uid="uid://dwwhoi3avi7k6" path="res://Assets/Starter_Tile.png" id="3_urjrp"]
[ext_resource type="Texture2D" uid="uid://blhhbyt82taog" path="res://Assets/Basic_Faces.png" id="4_n5bel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7i1f"]
atlas = ExtResource("4_n5bel")
region = Rect2(1, 1, 12, 12)

[node name="Starter" unique_id=1578433667 instance=ExtResource("1_no1a8")]
script = ExtResource("2_urjrp")

[node name="Base" parent="." index="0" unique_id=965724582]
texture = ExtResource("3_urjrp")

[node name="Face_0" type="Sprite2D" parent="." index="1" unique_id=1748051804]
texture_filter = 1
texture = SubResource("AtlasTexture_o7i1f")
