[gd_scene format=3 uid="uid://cnsi48hwl7tps"]

[ext_resource type="PackedScene" uid="uid://vsckn3xhp8gj" path="res://Dominos/domino.tscn" id="1_wuj1e"]
[ext_resource type="Script" uid="uid://cy74r6l1l3iq5" path="res://Dominos/n_omino.gd" id="1_xwqqb"]

[node name="N_Nomino" unique_id=1578433667 node_paths=PackedStringArray("faces") instance=ExtResource("1_wuj1e")]
script = ExtResource("1_xwqqb")
face_count = 4
width = 2
height = 8
faces = [NodePath("Sprites/Face"), NodePath("Sprites/Face2"), NodePath("Sprites/Face3"), NodePath("Sprites/Face4")]

[node name="LoopConnections" type="Node" parent="." index="3" unique_id=488263093]
